<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.biybinaz.signlanguageapp.LetterController">
    <children>
        <Button fx:id="aSignButton" layoutX="26.0" layoutY="32.0" mnemonicParsing="false" onAction="#aSign" prefHeight="35.0" prefWidth="82.0" text="A" />
        <Button fx:id="bSignButton" layoutX="139.0" layoutY="32.0" mnemonicParsing="false" onAction="#bSign" prefHeight="35.0" prefWidth="82.0" text="B" />
        <Button fx:id="back" layoutX="507.0" layoutY="20.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="35.0" prefWidth="68.0" text="Back" />
    </children>
</AnchorPane>
